# telegram-bot

./: pom.xml
src/main/java/: Main.java  MediaBot.java  Test.java
src/main/java/bot/: MediaBot.java
src/main/java/util/: MyUtil.java
